<!DOCTYPE html>
<html>

    <head>
        <title> Minishift + Keras Handwritten Digital Classification  </title>
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500,600,700&display=swap" rel="stylesheet">

        <style>

            *{
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            
            html, body{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: 'IBM Plex Sans', sans-serif;
                box-sizing: border-box;
            }

            body{
                background-color: #fafafa;
                padding-top: 50px;
            }

            nav{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: #095f9c;
                color: white;
                box-sizing: border-box;
                padding: 1em;
            }

            nav h3{
                display: inline-block;
                padding: 0;
                margin: 0;
            }

            section{
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                flex-direction: row;
            }

            #input{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            #output{
                width: 500px;
                height: 600px;
                display: flex;
                align-content: center;
                align-items: center;
                justify-content: center;
                font-size: 20em;
                font-weight: 800;
                box-sizing: border-box;
                padding-bottom: 0.5em
            }

            canvas{
                background-color: black;
                border: 1px solid rgba(0, 0, 0, 0.35);
                cursor: crosshair;
            }

            button{
                font-size: 1em;
                background: #5cd660;
                color: white;
                padding: 1em 2em;
                border-radius: 3px;
                font-weight: 800;
                border: 1px solid green;
                margin-top: 1em;
                text-shadow: 0 1px 0 rgba(0, 0, 0, 0.35);
                outline: 0px solid transparent;
                cursor: pointer;
                box-shadow: 0 2px 3px #00000033;
                margin: 1em;
            }

            button#clear{
                background: #ff7d7d;
                border-color: #b31c1c;
            }

        </style>

    </head>

    <body>

        <nav><h3>IBM Developer UK</h3> - Minishift + Keras Handwritten Digital Classification</nav>

        <h3>Draw a number and click "Predict"!</h3>

        <section>

            <div id="input">

                <canvas id="predictor" width="500" height="500"></canvas>
                <canvas id="scaler" width="28" height="28" hidden></canvas>
                <div id="predictorControls">
                    
                    <button id="predict">Predict</button>
                    <button id="clear">Clear</button>
                    
                </div>

            </div>
            
            <div id="output">...</div>

        </section>

        <script>

            (function(){
                
                'use strict';
                
                const predictorCanvas = document.querySelector('#predictor');
                const predictorCtx = predictorCanvas.getContext('2d');
                
                const scalerCanvas = document.querySelector('#scaler');
                const scalerCtx = scalerCanvas.getContext('2d');

                const predictorBtn = document.querySelector('#predict');
                const clearBtn = document.querySelector('#clear');

                predictorCtx.lineWidth = 40;
                predictorCtx.strokeStyle = "white";

                const output = document.querySelector('#output');

                const prevent = (e) => {e.preventDefault(); e.stopPropagation(); e.stopImmediatePropagation();};

                let theMouseIsDown = false;
                let lastCoords = {
                    x : 0,
                    y : 0
                };

                function handleDown(e){
                    prevent(e);
                    console.log('down');
                    theMouseIsDown = true;
                    
                    lastCoords.x = e.layerX;
                    lastCoords.y = e.layerY;
                    
                    predictorCtx.closePath();

                    console.log(lastCoords);

                    predictorCtx.beginPath();
                    predictorCtx.moveTo(lastCoords.x, lastCoords.y);

                }

                function handleMove(e){
                    prevent(e);

                    if(theMouseIsDown){
                        console.log('move');

                        predictorCtx.lineTo(e.layerX, e.layerY);

                        lastCoords.x = e.layerX;
                        lastCoords.y = e.layerY;

                        predictorCtx.stroke();

                    }

                }

                function handleUp(e){
                    prevent(e);
                    console.log('up');
                    theMouseIsDown = false;
                }

                predictorBtn.addEventListener('click', function(e){
                    prevent(e);

                    scalerCtx.drawImage(predictorCanvas, 0, 0, scalerCanvas.width, scalerCanvas.height);

                    const rawImageData = scalerCtx.getImageData(0, 0, scalerCanvas.width, scalerCanvas.height).data;

                    const normalisedImageData = new Float32Array( scalerCanvas.width * scalerCanvas.height );
                    
                    normalisedImageData.forEach( (bit, idx) => {
                        
                        const pixelValueR = rawImageData[ (idx * 4) ];
                        const pixelValueG = rawImageData[ (idx * 4) + 1 ];
                        const pixelValueB = rawImageData[ (idx * 4) + 2 ];

                        normalisedImageData[idx] = ((pixelValueR + pixelValueG + pixelValueB) / 3);

                    });

                    console.log(normalisedImageData);

                    fetch(`${window.location.origin}/predict`, {
                            method : 'POST',
                            headers : {
                                'Content-Type' : 'application/json'
                            },
                            body : JSON.stringify( { data : Array.from(normalisedImageData) } )
                        })
                        .then(res => {
                            if(res.ok){
                                return res.json();
                            } else {
                                throw res;
                            }
                        })
                        .then(response => {
                            console.log(response);
                            output.textContent = response.prediction;
                        })
                        .catch(err => {
                            console.log(err);
                        })
                    ;

                }, false);

                clearBtn.addEventListener('click', function(e){
                    prevent(e);

                    predictorCtx.clearRect(0,0,predictorCanvas.width, predictorCanvas.height);
                    scalerCtx.clearRect(0,0,scaler.width, scaler.height);

                }, false);

                predictorCanvas.addEventListener('mousedown', handleDown, false);
                predictorCanvas.addEventListener('mousemove', handleMove, false);
                window.addEventListener('mouseup', handleUp, false);

                console.log(predictorCanvas, predictorCtx);

            })();

        </script>
        
    </body>

</html>